<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro | Biblioteca UPN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS Libraries -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #FFC72C;
      --dark-color: #1A1A1A;
      --light-color: #F8F9FA;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, var(--primary-color) 0%, #004080 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--dark-color);
      padding: 20px 0;
    }

    .register-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
      max-width: 500px;
      margin: 20px;
    }

    .register-header {
      background: var(--primary-color);
      color: white;
      padding: 40px 30px 30px;
      text-align: center;
    }

    .register-header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .register-header .subtitle {
      color: var(--secondary-color);
      font-weight: 500;
    }

    .register-body {
      padding: 40px 30px;
    }

    .form-floating {
      margin-bottom: 1.5rem;
    }

    .form-control {
      border: 2px solid #e9ecef;
      border-radius: 8px;
      padding: 12px 16px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--secondary-color);
      box-shadow: 0 0 0 0.2rem rgba(255, 199, 44, 0.25);
    }

    .form-floating > label {
      color: #6c757d;
      font-weight: 500;
    }

    .btn-primary {
      background: var(--primary-color);
      border: none;
      border-radius: 8px;
      padding: 12px;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.3s ease;
      width: 100%;
    }

    .btn-primary:hover {
      background: #002244;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 51, 102, 0.3);
    }

    .alert {
      border: none;
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 1.5rem;
    }

    .alert-danger {
      background-color: #f8d7da;
      color: #721c24;
    }

    .alert-success {
      background-color: #d1edff;
      color: #0c5460;
    }

    .login-link {
      text-align: center;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid #e9ecef;
    }

    .login-link a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .login-link a:hover {
      color: var(--secondary-color);
    }

    .logo-icon {
      font-size: 3rem;
      color: var(--secondary-color);
      margin-bottom: 1rem;
    }

    .password-requirements {
      font-size: 0.875rem;
      color: #6c757d;
      margin-top: 0.5rem;
    }

    @media (max-width: 576px) {
      .register-container {
        margin: 10px;
      }
      
      .register-header {
        padding: 30px 20px 20px;
      }
      
      .register-body {
        padding: 30px 20px;
      }
    }

    .dni-status {
      font-size: 0.9rem;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="register-container">
    <div class="register-header">
      <i class="fas fa-user-plus logo-icon"></i>
      <h1>Registro</h1>
      <p class="subtitle">Biblioteca UPN - Chorrillos</p>
    </div>
    
    <div class="register-body">
      <!-- Mensaje de error -->
      <div th:if="${error}" class="alert alert-danger">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${error}">Ocurrió un error</span>
      </div>

      <!-- Mensaje de éxito -->
      <div th:if="${success}" class="alert alert-success">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}">Registro exitoso.</span>
      </div>

      <form th:action="@{/register}" method="post" id="registerForm">
        
        <!-- Campo DNI -->
        <div class="form-floating">
          <input type="text" name="dni" class="form-control" id="dni" placeholder="DNI" maxlength="8" required />
          <label for="dni">
            <i class="fas fa-id-card me-2"></i>DNI
          </label>
          <div id="dni-status" class="dni-status text-muted"></div>
        </div>

        <!-- Nombre completo -->
        <div class="form-floating">
          <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre completo" required readonly />
          <label for="nombre">
            <i class="fas fa-user me-2"></i>Nombre Completo
          </label>
        </div>

        <div class="form-floating">
          <input type="email" name="email" class="form-control" id="email" placeholder="Correo electrónico" required />
          <label for="email">
            <i class="fas fa-envelope me-2"></i>Correo Electrónico
          </label>
        </div>

        <div class="form-floating">
          <input type="text" name="username" class="form-control" id="username" placeholder="Nombre de usuario" required />
          <label for="username">
            <i class="fas fa-at me-2"></i>Nombre de Usuario
          </label>
          <div class="form-text">Mínimo 3 caracteres, solo letras, números y guiones bajos</div>
        </div>

        <div class="form-floating">
          <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña" required />
          <label for="password">
            <i class="fas fa-lock me-2"></i>Contraseña
          </label>
          <div class="password-requirements">
            <small>La contraseña debe tener al menos 6 caracteres</small>
          </div>
        </div>

        <div class="form-floating">
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirmar contraseña" required />
          <label for="confirmPassword">
            <i class="fas fa-lock me-2"></i>Confirmar Contraseña
          </label>
        </div>

        <button type="submit" class="btn btn-primary">
          <i class="fas fa-user-plus me-2"></i>Crear Cuenta
        </button>
      </form>

      <div class="login-link">
        <p class="mb-0">¿Ya tienes cuenta? 
          <a th:href="@{/login}">Inicia sesión aquí</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    $(document).ready(function() {
      setTimeout(() => $('.alert').fadeOut('slow'), 5000);

      // 🔹 Buscar nombre y estado UPN por DNI
      $('#dni').on('input', function() {
        const dni = $(this).val().trim();
        if (dni.length === 8) {
          $('#dni-status').html('<span class="text-info">Consultando...</span>');
          $.get(`/usuarios/api/dni/${dni}`, function(resp) {
            if (resp.success) {
              $('#nombre').val(resp.nombreCompleto);
              if (resp.inscritoUPN) {
                $('#dni-status').html('<span class="text-success"><i class="fas fa-check-circle"></i> Estudiante inscrito en UPN</span>');
              } else {
                $('#dni-status').html('<span class="text-danger"><i class="fas fa-times-circle"></i> No inscrito en la UPN</span>');
              }
            } else {
              $('#nombre').val('');
              $('#dni-status').html('<span class="text-danger">No se encontraron datos.</span>');
            }
          }).fail(() => {
            $('#dni-status').html('<span class="text-danger">Error en la consulta.</span>');
          });
        } else {
          $('#dni-status').html('');
          $('#nombre').val('');
        }
      });

      // Validaciones básicas
      $('#registerForm').on('submit', function(e) {
        const password = $('#password').val();
        const confirmPassword = $('#confirmPassword').val();
        if (password !== confirmPassword) {
          e.preventDefault();
          alert('Las contraseñas no coinciden');
        }
      });
    });
  </script>
</body>
</html>
