# ======================================================
# 🔹 CONEXIÓN A MySQL LOCAL
# ======================================================
# Asegúrate de crear previamente la base de datos:
#   CREATE DATABASE biblioteca_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================================================
# 🔹 JPA / HIBERNATE / INICIALIZACIÓN DE DATOS
# ======================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG

# 🔑 Permite ejecutar automáticamente data.sql al iniciar la app
spring.sql.init.mode=always

# 🔑 Asegura que JPA cree el esquema antes de ejecutar los scripts
spring.jpa.defer-datasource-initialization=true

# 🔧 Perfil activo (puedes cambiarlo a 'prod' si despliegas)
spring.profiles.active=dev

# ======================================================
# 🔹 API PERU DEV (para validación de DNI)
# ======================================================
apiperu.token=b46f3b0e2338258cf7bf05f1a92ad1a623bbab39f023b7d3bc9d786a1f8f6e89
apiperu.url.dni=https://apiperu.dev/api/dni
